.container {
	max-width: 900px;
    margin: auto;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 2fr;
	box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
	border-radius: 4px;
}

.grid > * {
	padding: 2rem;
}

.admin-panel {
	background-color: #c9e6ff;
	border-radius: 4px;
}

.admin-panel h2, .contact-form h2 {
	font-weight: 300;
}

.contact-form h2 {
	text-align: center;
}

.contact-form {
	background-color: #f9feff;
	border-radius: 4px;
}

.contact-form form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}

.span-input {
    grid-column: span 2;
}

.mat-card-title {
    font-weight: normal;
}

.mat-card-avatar {
    height: 20px;
    width: 20px;
}

.mat-card-subtitle {
    margin-bottom: 8px;
}

.admin-panel .mat-card {
    padding-bottom: 8px;
}

.full-width {
    width: 100%;
}

.mat-card .mat-divider-horizontal {
    position: relative;
    width: 100%;
	margin-bottom: 8px;
}

.mat-card-actions {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
	text-align: center;
}

button {
	padding: 0 2rem;
}

/* .mat-raised-button {
	background-color: #d7a240;
} */

@media(max-width: 850px) {
	.grid {
		grid-template-columns: 1fr;
	}

	.grid > * {
		padding: 1rem;
	}

	.admin-panel h2{
		text-align: center;
	}

	.admin-panel h2, .contact-form h2 {
		font-weight: 400;
	}

}

@media(max-width: 510px) {
	.contact-form form {
		display: block;
	}

}
